<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tyling navigation Bar.css">
</head>
<style>
    body {
      background-image: url('0.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    #form{
            text-align: center;
            font-size: 30px;
            color: #000;
            border: 0cm;
            
        }
        #o{
            text-align: center;
            font-size: 40px;
        }
        #Submit{
            width: 20%;
            font-size: 20px;
        }
        #y{
            text-align: center;
        }
    </style>
<body>
    <nav>
        <div class="TANMAY">
            <p>hospital management</p>
        </div>
        <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="web.html">DATA OWNER</a></li>
            <li><a href="user.html">DATA USER</a></li>
        </ul>
    </nav>
    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 id="o">Data Owner Login</h2>
        <br>
        <br>
        <div id="form" class="b">
            <label for="name" >Username :</label>
    <input type="text"  id="name" name="myName" value="ENTER NAME">
        <br>
        <br>
            <label for="password" >password :</label>
    <input type="text"  id="name" name="PassWord" value="ENTER PASSWORD">
    <br>
    <br>
        <input type="Submit"  id="Submit" name="SubMit"><br>
        <a href="FORM.html" >new user click here</a>
        </div>
        <br>

       
</body>
</html>